sudo: true
language: node_js
node_js:
  - '10.10'
addons:
  chrome: stable
install:
  - npm install
script:
  - npm run test -- --no-watch --no-progress --browsers=ChromeHeadless

after_success:
  - "./trigger_travis_build.sh ng-kinicart"

notifications:
  slack:
    secure: JnpsQ0qKtP4NeNOaslhz57CLEyTPRhAdNoy6xRwD0i0vWYWUDAlYtx9PUoW1NIA23TIgjLKTGOPjlhRpKt/eyrh9oSUThSFl/+zNjfcdw2Bzx4WqAMlhgLPZokSDpzWTHpeGznMASCLH88myAAtewhLHxH/ZdZ3ntCLRbG7bf6vmxE95256q9+pcX1B4S9L+/D1HZp2b2KgjV7Yr9bcnEf65GQ4y9f6ZZIyA0dc/RhnmgIhd2AoOwNFgZYeTwutfVXGxJ79bmX4sqPrx+TvkrlsvrsUdJWT6XihjObnKRpDvuuiKwaVKK873h1FR2bCwvjx9Nz+XuPqQSXpkVrNgEPhj+u42/NOgg9fnsFrk6Dvw93+yMaRRwuw3kE6eD0puRiczsQM4R2QB/zjmYpVMg5Us2GpVU3r6WIfI+RRThrTWymwq9z3u94zqL6Ek/jHQ9EmBjY0hwdEDNTWHT7Dg4uBZ8BOeuzuCkuGK7qqmKbC6ChtRVJVyp+ZQtRamaHuLWuwtGsVSUg55YuSE4hknHS4uUwePFFwR+pYraoYM4AyIkMmdB1go659v7rGB8WI7zWoc0XybywaSE97nDfIMgW7kaTSSwINsHEIN4D5+9Av1WKSqA+Ma/Tp/NxSdRiM4dthMJ2kYEcXCfHyg99vZQ4Xb0MlAo3mcVVaFDvpthok=
env:
  global:
    secure: CkmKhcRAJpZ3i6vx2fNLOO3ECwudTDuo/VhgrrCq4gGur2/3W0yqpeMuaYaNKqdMJOgQMHLjgJ88+aM9ePy15C1g13hBnc2YEJ8wPEcuUWvhW/UPW0BF1I0W4JVkGq2zRI+w8mxa3VA3LkSEBrQTvdb+8aJK/uxetNutoGGJfej6vXyL8qpMW4FybNxo2G+UkVh34r96qoET8f5SYmHstqhJvFZsmgrcSfOqy0Fp+0uwWpnxiMPAU0gHD9ZW4THEHw9pOM4x7DBI1sO6D2xBgBH46wlF7UmK/9K92KvKr+bRTlQOxkUg06Ms8g+Jz+xaC/cHqbzQPMRPUHxCYvQz6QMHN4fo8OZ1bNt8L77SCZSvjdb0vbPkYX3nWW9mAOMfNayC1FCOx5CZRtVN3Iw1yGNUX43s+9pPJmSRB5HnkcoIlI4Anfkx+xkRy4siylKueNK36PbOLB6/bpbtJ/hNw6sa7+OdPPnGw8f6P2qqXYgBY6wmBpZUpyRzr7GgyJUhPoa7vyqNjAgFbj97ByPV6NrQqgpGJw8nge1svPbnOaZcb9/qIv0JvY/878kOpVnYl2Wt1YQMJD1ovUZnHfL6mQ5Fhqe6YHmqhSjnkhCmcCgUCHlPGZvQXfkskQB2GeIUQotmbVagtnIxt9Czcv3HW9YgLKmkTpKLC7x3ZuZySMU=
